{
  "name": "homebridge-bmhome",
  "version": "0.1.0",
  "description": "BMW Home - Native HomeKit control for BMW vehicles (Lock, Preconditioning, Range & Battery)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": ["homebridge-plugin", "homebridge", "bmw", "cardata", "homekit", "mybmw"],
  "engines": {
    "homebridge": ">=1.8.0",
    "node": ">=18"
  },
  "author": "JayC68",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JayC68/bmhome"
  },
  "dependencies": {
    "axios": "^1.8.0",
    "joi": "^17.13.0",
    "mqtt": "^5.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "homebridge": "^1.8.0",
    "typescript": "^5.8.0"
  }
}
